system-view
    sysname MATRIZ
    aaa 
        local-user senai password irreversible-cipher S3n@1Project2022CTI
        local-user senai service-type telnet ssh http
        local-user senai privilege level 3
        quit

        vlan 10
            name Vlan-Matriz
            description Vlan-Matriz
            quit

        interface XGigabitEthernet 0/0/1
            undo portswitch
            ip address 172.16.255.1 255.255.255.252
            quit
        interface XGigabitEthernet 0/0/2
            undo portswitch
            ip address 172.16.255.18 255.255.255.252
            quit
        interface XGigabitEthernet 0/0/3
            loopback internal
            port link-type trunk
            port trunk allow-pass vlan 10
            quit

        interface vlanif 10
            ip address 192.168.0.1 23
            quit
        
        ospf 1 router-id 172.16.255.251
        area 0
            network 172.16.255.0 0.0.0.3
            network 172.16.255.16 0.0.0.3
            quit
        quit
    quit
reset ospf 1 process
save
yes